main.entry .gallery ul {
    display: grid;
    grid-template-columns: repeat( auto-fit, 200px);
    justify-content: space-around;
    list-style: none;
    padding: 0;
  }

  main.entry .gallery li {
    margin: 8px;
  }

  main.entry .entry li>a {
    display: grid;
    width: 200px;
    height: 200px;
  }

  main.entry .gallery .thumbnail {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;

    width: 200px;
    height: 200px;

    grid-area: 1 / 1;
  }

  main.entry .gallery .thumbnail>img {
    min-width: 0;
    min-height: 0;
    vertical-align: bottom;
    flex-grow: 1;
    height: 100%;
    width: 100%;
    margin-top: 10px;
  }

  main.entry .gallery .thumbnail p {
    flex-grow: 0;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
